<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .app {
        width: 400px;
        height: 400px;
        border: 1px solid #ccc;
        margin-bottom: 100px;
    }
    .app1 {
        width: 100px;
        height: 100px;
        /* background: pink; */
        border: 1px solid black;
    }
    .app2 {
        width: 100px;
        height: 100px;
        /* background: purple; */
        border: 1px solid red;
    }
    #app {
        width: 400px;
        height: 400px;
        border: 1px solid #ccc;
        display: flex;
    }
    .app3 {
        width: 100px;
        height: 100px;
        /* background: pink; */
        border: 1px solid black;
    }
    .app4 {
        width: 100px;
        height: 100px;
        /* background: purple; */
        border: 1px solid red;
    }
</style>
<body>
    <!-- margin-top 和 margin-bottom -->
    <div class="app">
        <div class="app1"></div>
        <div class="app2"></div>
    </div>

    <div id="app">
        <div class="app3"></div>
        <div class="app4"></div>
    </div>

    <script>
        //margin-top 和 margin-left 负值,本身向相反方向移动  
        //margin-right 和 margin-bottom 负值,本身不动,右边向左移动,下面向上移动


        //上下相加,取最大值
        //左右相加,取总和

    </script>
</body>
</html>