<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .top {
        height: 100px;
        width: 100%;
        background: pink;
    }
    .content {
        height: 400px;
        width: 100%;
        box-sizing: border-box;
        position: relative;
        padding: 0 100px 0 200px;
    }
    .left {
        height: 100%;
        width: 200px;
        background: red;
        position: absolute;
        left: 0;
        top: 0;
    }
    .center {
        height: 100%;
        background: orange;
    }
    .right {
        height: 100%;
        width: 100px;
        background: blue;
        position: absolute;
        right: 0;
        top: 0;
    }
    .bottom {
        height: 100px;
        /* width: 100%; */
        background: pink;
    }
    .fl {
        float: left;
    }
    .fr {
        float: right;
    }
    .clearfix {
        clear: both;
        content: '';
        display: table;
    }
</style>
<body>
    <div class="container">
        <div class="top"></div>
        <div class="content">
            <div class="left"></div>
            <div class="center">234</div>
            <div class="right"></div>
        </div>
        <div class="bottom"></div>
    </div>
</body>
</html>