<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .content {
        height: 400px;
        width: 800px;
        margin: 0 auto;
        padding: 0 200px 0 100px;
        box-sizing: border-box;
    }
    .left {
        background: pink;
        width: 100px;
        height: 100%;
        margin-left: -100px;
    }
    .right {
        background: purple;
        width: 200px;
        height: 100%;
        margin-right: -200px;
    }
    .center {
        background: orange;
        border: 1px solid black;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }
    .fl {
        float: left;
    }
    .fr {
        float: right;
    }
</style>
<body>
    <div class="content">
        <div class="left fl"></div>
        <div class="center fl">123</div>
        <div class="right fl"></div>
    </div>
    <!-- margin-left:-100%;参照左边元素来的 margin-right:-100%参照右边元素来的 -->
</body>
</html>